<p style="margin-right:28.3pt; text-align:center"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Arial Black&quot;,sans-serif">О Программе</span></span></strong></p>

<p style="margin-right:28.3pt; text-align:justify">Программа позволяет играть в игру &laquo;Крестики Нолики&raquo;. Программа отвечает на ваши ходы в известной игре &laquo;Крестики Нолики&raquo; Вы можете играть в игру с компьютерным алгоритмом. Программа также считает статистику побед, игр в ничью и поражений.</p>

<ul>
	<li style="text-align:justify">При поражении в следующей игре игрок ходит первым.</li>
	<li style="text-align:justify">При победе в следующей игре игрок ходит посл= алгоритма.</li>
	<li style="text-align:justify">При ничья в следующей игре игрок с вероятностью 50 % ходит первым.</li>
</ul>

<p style="margin-right:28.3pt; text-align:justify">&nbsp;</p>

<p style="margin-right:11=.05pt; text-align:center"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial Black&quot;,sans-serif">Игра Крестики Нолики</span></span></strong></p>

<p style="margin-right:28.3pt; text-align:justify">Крестики Нолики &ndash; это логическая игра между двумя противниками на квадратном поле 3 на 3 клетки или большего размера. Один из игроков играет &laquo;крестиками&raquo;, второй - &laquo;ноликами&raquo;.</p>

<p style="margin-right:11=.05pt; text-align:center"><span style="font-size:12.0pt">Правила кратко:</span></p>

<p style="margin-right:28.3pt; text-align:justify">Игроки по очереди ставят на свободные клетки поля 3&times;3 знаки (один всегда крестики, другой всегда нолики). Первый, выстроивший в ряд 3 своих фигуры по вертикали, горизонтали=или диагонали, выигрывает.</p>

<p style="margin-right:11=.05pt; text-align:center"><span style="font-size:12.0pt"><a href="https://ru.wikipedia.org/wiki/Крестики-нолики">Правила:</a></span></p>

<p style="margin-right:28.3pt; text-align:justify">Игроки по очереди ставят на свободные клетки поля 3&times;3 знаки (один всегда крестики, другой всегда нолики). Первый, выстроивший в ряд 3 своих фигуры по вертикали, горизонтали=или диагонали, выигрывает.</p>

<p style="margin-right:28.3pt; text-align:justify">Обычно по завершении партии выигравшая сторона зачёркивает чертой свои три знака (нолика или крестика), составляющих сплошной ряд.</p>

<p style="margin-right:28.3pt; text-align:justify">Для каждой из сторон общеизвест=ы алгоритмы, которые гарантируют ничью при любой игре противника, а при его ошибке позволяют выиграть. Таким образом, игра находится в состоянии &laquo;<a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D1%87%D0%B5%D0%B9%D0%BD%25=0%B0%D1%8F_%D1%81%D0%BC%D0%B5%D1%80%D1%82%D1%8C" title="Ничейная смерть">ничейной смерти</a>&raquo;.</p>

<p style="margin-right:28.3pt; text-align:justify">Ниже приведены некоторые из так=х стратегий. Считается, что игрок всегда соблюдает два правила, имеющие приор=тет над всеми остальными:</p>

<ul>
	<li style="text-align:justify">Правило 1. Если игрок может немедленно выигр=ть, он это делает.</li>
	<li style="text-align:justify">Правило 2. Если игрок не может немедленно выиграть, но его противник мог бы немедленно выиграть, сделав ход в какую-то клетку, игрок сам делает ход в эту клетку, предотвращая немедленный проигрыш.</li>
</ul>

<p style="margin-right:28.3pt; text-align:justify">Правила взяты с сайта&nbsp;wikipedia.org -&nbsp;<a href="https://ru.wikipedia.org/wiki/Крестики-нолики">https://ru.wikipedia.org/wiki/Крестики-нолики</a></p>

<p style="margin-right:28.3pt; text-align:center"><span style="font-family:Algerian"><span style="color:#002060">Colden I Production </span></span><span style="font-family:Algerian"><span style="color:#002060">&copy;</span></span><span style="font-family:Algerian"><span style="color:#002060"> 2023</span></span></p>